objects.proto

package eveobjects;

message BooleanObject {
	required bool istrue = 1;
}

message functionCall{
	required string name = 1;
	optional string strparameter = 2;
}

message overview{
	repeated label overviewEntry = 1;
}

message label{
	required string text = 1;
	required int32 topLeftX = 2;
	required int32 topLeftY = 3;
	required int32 width = 4;
	required int32 height = 5;
}

message Interface{
	required string name = 1;
	required int32 topleftX = 2;
	required int32 topleftY = 3;
	
	required int32 width = 4;
	required int32 height = 5;	

	optional bool hasCloseButton = 6;
	optional int32 closeTopLeftX = 7;
	optional int32 closeTopLeftY = 8;

	optional bool hasContinueButton = 9;
	optional int32 continueTopLeftX = 10;
	optional int32 continueTopLeftY = 11;

	
}