objects.proto

package eveobjects;

message infoObject {
	optional string text = 1;
	optional int32 value = 2;
}

message BooleanObject {
	required bool istrue = 1;
}

message functionCall{
	required string name = 1;
	optional string strparameter = 2;
}

message systemObject{
	required string name = 1;
	required string info = 2;
}

message stringResponse{
	required string data = 1;
}

message overview{
	repeated label overviewEntry = 1;
}

message itemgroup{
	repeated item items = 1;
}

message item{
	required string name = 1;
	required int32 quantity  = 2;
	required string meta = 3;
	required string volume = 4;
	required label data = 5;
}
	


message label{
	required string text = 1;
	required int32 topLeftX = 2;
	required int32 topLeftY = 3;
	required int32 width = 4;
	required int32 height = 5;
	optional double color = 6;
}

message TargetList{
	repeated targetentry thistarget = 1;
}

message targetentry{
	optional label text = 1;	
	optional jammers jams = 2;
}

	
message jammers{
	repeated string jammer = 1;
}


message Interface{
	required string name = 1;
	required int32 topleftX = 2;
	required int32 topleftY = 3;
	
	required int32 width = 4;
	required int32 height = 5;	

	optional bool hasCloseButton = 6;
	optional int32 closeTopLeftX = 7;
	optional int32 closeTopLeftY = 8;

	optional bool hasContinueButton = 9;
	optional int32 continueTopLeftX = 10;
	optional int32 continueTopLeftY = 11;

	
}